<!doctype html>
<html>
<head>
  <title>Projects</title>
  <center>
  <!DOCTYPE html>

  <html>
  <link rel="icon type="image/png" href="..//images/faviconimage.png"/>
  <?php
      echo '<link rel="shortcut icon" href="http://www.yoursite.com/favicon.ico?t=' . time() . '" />';
  ?>

<script src = "script.js"></script>

  </html>

</head>
   <!DOCTYPE html>
<html>




<head>
   <title>HTML Background Color</title>
</head>
<body style="background-color:darkkhaki;">

<h1 style="margin-bottom:0;color:lightgoldenrodyellow;font-size:55px;font-family:verdana;text-shadow: 4px 4px mediumaquamarine;
">Projects</h1>

<br><br>

<a href="..//webdesignfolder/firstwebsite/index.html"Index
  <style>
    <a:link style="margin-bottom:0;color:lightgoldenrodyellow;font-size:25px;font-family:verdana;text-shadow: 2px 2px mediumaquamarine;">First Project

<br><br>



<a href="..//introductionproject/index.html"Index
  <style>
    <a:link style="margin-bottom:0;color:lightgoldenrodyellow;font-size:25px;font-family:verdana;text-shadow: 2px 2px mediumaquamarine;">Introduction Project
  </a><a
  </style>

<br><br><br>

  <a href="..//boilerplate/index.html"Boilerplate
    <style>
      <a:link style="margin-bottom:0;color:lightgoldenrodyellow;font-size:25px;font-family:verdana;text-shadow: 2px 2px mediumaquamarine;">Boilerplate
    </a><a
    </style>
